# java-mail-api-freemarker

./: README.md
java-mail-api-freemarker/: pom.xml
java-mail-api-freemarker/src/main/java/farto/cleva/guilherme/constants/: StandardCharsets.java  StandardMimeTypes.java
java-mail-api-freemarker/src/main/java/farto/cleva/guilherme/main/: Main.java
java-mail-api-freemarker/src/main/resources/templates/: mail_body.ftl
